{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node patch-nmpf.js && node patch-checks.js && node patch-protodef.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "minecraft-protocol-forge": "github:Pix3lPirat3/node-minecraft-protocol-forge#feat/forge-compat-matrix",
    "mineflayer": "latest"
  },
  "overrides": {
    "minecraft-protocol": "github:Pix3lPirat3/node-minecraft-protocol#fix/custom-protocol-isolation"
  }
}
